CC = x86_64-w64-mingw32-gcc
CFLAGS = -O2 -Wall -Wextra -std=c11
INCLUDES = -IC:/SDL2/include -IC:/SDL2_image/include -IC:/SDL2_mixer/include -IC:/SDL2_ttf/include
LIBS = -static -LC:/SDL2/lib -LC:/SDL2_image/lib -LC:/SDL2_mixer/lib -LC:/SDL2_ttf/lib -lmingw32 -lSDL2main -lSDL2 -lSDL2_image -lSDL2_mixer -lSDL2_ttf -lm -lsetupapi -limm32 -lwinmm -lole32 -loleaut32 -lversion -lgdi32 -luser32 -lrpcrt4

target = pool.exe

all: $(target)

$(target): main.c
	$(CC) $(CFLAGS) $(INCLUDES) -o $@ $< $(LIBS)

clean:
	rm -f $(target) *.o
